<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="::|pQz;h4z{89nx*H4rH">sprite</variable></variables><block type="pxt-on-start" id="r.r8@xAH^3C^l/j;){oe" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="6XQUUN5vh!#me[6^!OV["><value name="text"><shadow type="text" id="[fT^4.e/3}wsA+9*14x:"><field name="TEXT">Pet Shrem!!!</field></shadow></value><next><block type="device_show_leds" id="`j7xmDrAR4@-thVnnar5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="5=c[?Lz?^f8Ozgdmi8oX" x="375" y="64"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="O:l:ANa6P$TP+^F9vre~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="P3,+c@}8jT7vaVd:WxQ;"><value name="pause"><shadow type="timePicker" id="m_iE7o73j99)Y~DFBUSQ"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="U7;!Ku)?ml,K{$KzIssZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="?KIPn[FGMbJD1QDPgF`x" x="754" y="82"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Vz[Tgx^M-GA]}6`t=`SZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="3c#JF={X[Ri29xCWk.@$"><value name="pause"><shadow type="timePicker" id="JG~+}@dW;8o~GDj~/6GD"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="5T4V`YUFj2+l7?Y:fr:F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="[ne.jrwmeEH+T~cJ.l/k" x="-203" y="270"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="+Jk}evp7O3/=}zo@M(TE"><value name="text"><shadow type="text" id="B~`UlAq2gwttc/~ESf5s"><field name="TEXT">having dinner</field></shadow></value><next><block type="device_show_leds" id="Pi,EnM68xcGt;d5i[`,?"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # . . # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="%k|R.L$f?E#p4=g`(KP)"><value name="pause"><shadow type="timePicker" id="PKmcZx?1Ah{)TDB^H`ID"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="ni9I4Q3/%_6x)/!lIDge"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="YH4#;czSRYb59@r@2Neq"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="b}%m2g_n-(zGIl{9C:#;" x="46" y="415"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="pu)#I7Wm/TofqWPGN:v("><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="TQD;|Q{Lx1[-u[iCfG^J"><value name="pause"><shadow type="timePicker" id="mAxuI+M3i.6_Kwo(l#f;"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="G6VHhY*fK0JFuj`YZceU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="v,/+ZS5sY`2S`9SRLp,k" x="290" y="640"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="o*TgR.$a=_@a;m4h3H/w"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="g$ld2@==9+vBX5-yGR`I"><value name="pause"><shadow type="timePicker" id="@go[-_+y)AF{:}3HJqYd"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|[U_hjT.gKcwwXNglcGH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>