<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dL8C^s7AOCfR;.6/md38">(0.01)</variable></variables><block type="pxt-on-start" id="r.r8@xAH^3C^l/j;){oe" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="6XQUUN5vh!#me[6^!OV["><value name="text"><shadow type="text" id="[fT^4.e/3}wsA+9*14x:"><field name="TEXT">Pet Shrem!!!</field></shadow></value><next><block type="device_show_leds" id="`j7xmDrAR4@-thVnnar5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="C*^V/nTJGstWS${mimv*"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field><value name="VALUE"><shadow type="math_number" id="tHNNkSqpo,lNb_oPPSuM"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="5=c[?Lz?^f8Ozgdmi8oX" x="381" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="O:l:ANa6P$TP+^F9vre~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="P3,+c@}8jT7vaVd:WxQ;"><value name="pause"><shadow type="timePicker" id="m_iE7o73j99)Y~DFBUSQ"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="U7;!Ku)?ml,K{$KzIssZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="?KIPn[FGMbJD1QDPgF`x" x="670" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Vz[Tgx^M-GA]}6`t=`SZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="3c#JF={X[Ri29xCWk.@$"><value name="pause"><shadow type="timePicker" id="JG~+}@dW;8o~GDj~/6GD"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="5T4V`YUFj2+l7?Y:fr:F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="v,/+ZS5sY`2S`9SRLp,k" x="959" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="o*TgR.$a=_@a;m4h3H/w"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="g$ld2@==9+vBX5-yGR`I"><value name="pause"><shadow type="timePicker" id="@go[-_+y)AF{:}3HJqYd"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="|[U_hjT.gKcwwXNglcGH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="-8wa4?--0rNBPs8Rj|O/" x="1248" y="20"><statement name="HANDLER"><block type="control_wait_us" id="Ql3F6xmlik#I1eYwRPYf"><value name="micros"><shadow type="math_number_minmax" id="E17lBre9Co{Z]cDg(InY"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">60000</field></shadow></value><next><block type="variables_set" id="{{BqO;g$M}b6Z!)-;IlM"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field><value name="VALUE"><shadow type="math_number" id="VkLg~yu9cwT.Tf+L8t+i"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="29}qrk^G5/G:gOb}@qpg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="XC;F)RXMZ]kM?:%UCd)p"><field name="NUM">0</field></shadow><block type="variables_get" id="#2siFhv[C0/bb$X._r::"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field></block></value><value name="B"><shadow type="math_number" id="OVN|t8aZ/*h%TNVO,+?Z"><field name="NUM">1.5</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="Cf1L8j]jOGE,CWrltxP}" x="1767" y="20"><statement name="HANDLER"><block type="controls_if" id="s]^qxb@[tK*(0e:t$$me"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="?S9EQwzO@WTZU(JH9eIQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K|s%=57cnbF[H}O3O#Uw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m3f9LC)TU.I|7E;GZIA!"><field name="NUM">0</field></shadow><block type="variables_get" id="qKAi$teW+xPr8}yBCO]/"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field></block></value><value name="B"><shadow type="math_number" id="GR33[$~0ogcrwC?Y8wOo"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":qMAsy`_HN]33;tV`m;/"><value name="text"><shadow type="text" id="`@6lCsWdTw*,,f_UDysT"><field name="TEXT">I'm hungry.</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="NG`L!iW9;?~62CZO#Zkg"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="yj^M}oknkT6=$Ay0qOB:"><field name="NUM">0</field></shadow><block type="variables_get" id=";{*et}0*B48YY+xjZBXe"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field></block></value><value name="B"><shadow type="math_number" id="59gs$?*Te#s|rYdSog#1"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="!yR/q`3xLc9J!Cae@(Wk"><value name="text"><shadow type="text" id="~|58QjPZ68V_2|b:nDrs"><field name="TEXT">I'm full.</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="[ne.jrwmeEH+T~cJ.l/k" x="20" y="643"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="jDAPp9W#E+T[rojG@*XJ"><next><block type="device_print_message" id="+Jk}evp7O3/=}zo@M(TE"><value name="text"><shadow type="text" id="B~`UlAq2gwttc/~ESf5s"><field name="TEXT">having dinner.</field></shadow></value><next><block type="device_show_leds" id="Pi,EnM68xcGt;d5i[`,?"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # . . # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="%k|R.L$f?E#p4=g`(KP)"><value name="pause"><shadow type="timePicker" id="PKmcZx?1Ah{)TDB^H`ID"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="b9#P+Z`65}aNa~%Vxe.*"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field><value name="VALUE"><shadow type="math_number" id="as6a$%iA[GK9aws6Gy[v"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#2t}!NgHR^lEXy8v^vo#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="AGlv7+g~_Hy]nWIITR5h"><field name="NUM">0</field></shadow><block type="variables_get" id="?c3QS7Y/VZS8F7yc-8~n"><field name="VAR" id="dL8C^s7AOCfR;.6/md38">(0.01)</field></block></value><value name="B"><shadow type="math_number" id="n0!#XEq!w4LY#V|QwJ88"><field name="NUM">1</field></shadow></value></block></value><next><block type="basic_show_icon" id="@CYX+YPylun?K=q`Zc?)"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="YH4#;czSRYb59@r@2Neq"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="b}%m2g_n-(zGIl{9C:#;" x="540" y="643"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="pu)#I7Wm/TofqWPGN:v("><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="TQD;|Q{Lx1[-u[iCfG^J"><value name="pause"><shadow type="timePicker" id="mAxuI+M3i.6_Kwo(l#f;"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="G6VHhY*fK0JFuj`YZceU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id=")L)TC4P=;*BCmoxPZGM}" x="829" y="643"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="?nX$(eRJT[x@W`,?lQT)"><field name="LEDS">`
        . . # # . 
        . # . # # 
        . # # . # 
        . # . . # 
        . . # # .
        `</field><next><block type="device_pause" id="Z0r3yd$@zReqZ~Y7N1{)"><value name="pause"><shadow type="timePicker" id=":OJiU.T[,buPofGT^pXw"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="#7FgU*.8U[KG~N:5lWdK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="(JvGjJ{C8,q^q/I:jC!`" x="1118" y="643"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="]Us`?p[fUSjkt@k1uU{-"><field name="LEDS">`
        . # # . . 
        # # . # . 
        # . # # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_pause" id="Pjm`}7AHCM?K-WE^B2.s"><value name="pause"><shadow type="timePicker" id="H%*~1J;S/*$?u!.)70F]"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="+HeNMTBI.E|hwi4SawpT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>